﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<system.webServer>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="4194304" />
			</requestFiltering>
		</security>
		<httpProtocol>
			<customHeaders>
				<remove name="X-Powered-By" />
				<add name="X-Content-Type-Options" value="nosniff" />
				<add name="X-Frame-Options" value="SAMEORIGIN" />
				<add name="Content-Security-Policy" value="default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-eval'; style-src 'self'; font-src 'self';" />
			</customHeaders>
		</httpProtocol>
	</system.webServer>
</configuration>